<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body class="bipol">
    
    
    <div class="container">
        <form action="" method="post">
          <h2>test bipolaire</h2>
          <div class="content">
            <span class="gender-title">Gender</span><br><br>
            <div class="gender-category">
                <input type="radio" name="gender" id="male">
                <label for="gender">Male</label><br>
                <input type="radio" name="gender" id="female">
                <label for="gender">Female</label><br> <br>
            </div><br>
            <span class="age-title">Age</span>
            <div class="age-category">
                <input type="number" name="age" id="age" placeholder="enter your age please"><br><br>
               
           </div><br><br>
            <span class="question-title">Il y a eu des jours où je me sentais si déprimé que j'avais des pensées morbides (comme le souhait de pouvoir aller au lit et de ne pas me réveiller le matin, ou de pouvoir simplement disparaître)</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">ce n'est pas moi</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">me décrit un peu</label>
                <input type="radio" name="gender" id="reponse3">
                <label for="gender">c'est tout a fait moi</label><br> <br>
            </div><br>
            <span class="question-title">Il y a eu des jours où j'avais du mal à suivre les conversations ou les instructions des autres parce que je me sentais distrait par toutes les autres choses qui se passaient autour de moi</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">ce n'est pas moi</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">me décrit un peu</label>
                <input type="radio" name="gender" id="reponse3">
                <label for="gender">c'est tout a fait moi</label><br> <br>
            </div><br>
            <span class="question-title" style="justify-content: center;">Il y a eu des jours où je me suis senti fatigué et épuisé en essayant d'accomplir la moindre tâche ou activité physique, même si je dormais suffisamment</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">ce n'est pas moi</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">me décrit un peu</label>
                <input type="radio" name="gender" id="reponse3">
                <label for="gender">c'est tout a fait moi</label><br> <br>
            </div><br>
            <span class="question-title">Il y a eu une période de quatre jours consécutifs ou plus où je me suis senti triste, désespéré ou vide pendant la majeure partie de la journée sans raison apparente</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">ce n'est pas moi</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">me décrit un peu</label>
                <input type="radio" name="gender" id="reponse3">
                <label for="gender">c'est tout a fait moi</label><br> <br>
            </div><br>
            <span class="question-title">Il y a eu des périodes où je dormais beaucoup trop, et/ou où j'avais du mal à m'endormir et à rester endormi, sans raison apparente</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">ce n'est pas moi</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">me décrit un peu</label>
                <input type="radio" name="gender" id="reponse3">
                <label for="gender">c'est tout a fait moi</label><br> <br>
            </div><br>
            <span class="question-title">Il y a eu des jours où je n'arrivais pas à me concentrer sur quoi que ce soit, où j'avais des problèmes de mémoire et/ou où je me sentais facilement distrait sans raison apparente</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">ce n'est pas moi</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">me décrit un peu</label>
                <input type="radio" name="gender" id="reponse3">
                <label for="gender">c'est tout a fait moi</label><br> <br>
            </div><br>
            <span class="question-title">Il y a eu des jours où, malgré le fait que je dorme beaucoup moins que d'habitude, je me suis senti reposé et plein d'énergie et dynamique</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">ce n'est pas moi</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">me décrit un peu</label>
                <input type="radio" name="gender" id="reponse3">
                <label for="gender">c'est tout a fait moi</label><br> <br>
            </div><br>
            
            <span class="question-title">Il y a eu des jours où je n'étais pas dans mon état normal, où je devenais beaucoup plus bavard et parlais beaucoup plus vite que la normale</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">ce n'est pas moi</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">me décrit un peu</label>
                <input type="radio" name="gender" id="reponse3">
                <label for="gender">c'est tout a fait moi</label><br> <br>
            </div><br>
            <span class="question-title">Il y a eu certains des jours où je ne pouvais pas m'empêcher de penser à mes échecs passés et d'être assailli par la culpabilité pour les choses que j’avais mal faites</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">ce n'est pas moi</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">me décrit un peu</label>
                <input type="radio" name="gender" id="reponse3">
                <label for="gender">c'est tout a fait moi</label><br> <br>
            </div>

            
          </div>
           <div class="button-container">
            <button type="submit">Register</button>
           </div> 
           <h3>back to home page <a href="index.html">HOME</a></h3>

        </form>
    </div>
</body>
</html>