<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="container">
        <form action="" method="post">
          <h2>test de dépression</h2>
          <div class="content">
            <span class="gender-title">Gender</span><br><br>
            <div class="gender-category">
                <input type="radio" name="gender" id="male">
                <label for="gender">Male</label><br>
                <input type="radio" name="gender" id="female">
                <label for="gender">Female</label><br> <br>
            </div><br>
            <span class="age-title">Age</span>
            <div class="age-category">
                <input type="number" name="age" id="age" placeholder="enter your age please"><br><br>
               
           </div><br><br>
           <span class="question-title">
            Suivez-vous actuellement un traitement, ou avez-vous déjà suivi un traitement, pour la dépression?</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">Je n'ai jamais suivi de traitement pour la dépression</label><br><br>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">Je suis actuellement un traitement pour la dépression</label><br><br>
                <input type="radio" name="gender" id="reponse3">
                <label for="gender">J'ai déjà suivi un traitement pour la dépression dans le passé</label><br> <br>
            </div><br>
            <span class="question-title">Suivez-vous actuellement un traitement, ou avez-vous déjà suivi un traitement, pour un trouble anxieux?</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">Je n'ai jamais suivi de traitement pour un trouble anxieux.</label><br><br>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">Je suis actuellement un traitement pour un trouble anxieux.</label><br><br>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">J'ai déjà suivi un traitement pour un trouble anxieux dans le passé</label><br><br>
               
            </div><br>
            <span class="question-title">Vous aviez presque tout le temps le sentiment de n'avoir goût à rien, d'avoir perdu l'intérêt ou le plaisir pour les choses qui vous plaisent habituellement ?</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">Oui</label><br><br>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">Non</label>
               <br> <br>
            </div><br>
            <span class="question-title">Difficultés à se concentrer sur des choses telles que lire le journal ou regarder la télévision ?</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">Jamais</label><br><br>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">je senti se problem plusieurs jours</label><br><br>
                <input type="radio" name="gender" id="reponse3">
                <label for="gender">je senti se problem presque tous les jours</label><br> <br>
            </div><br>
            <span class="question-title">Avez-vous des troubles du sommeil (endormissement difficile, réveil au milieu de la nuit ou très tôt le matin, difficulté à se lever) presque toutes les nuits ?</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">Oui</label><br><br>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">Non</label>
                
            </div><br>
            <span class="question-title">Manquez-vous de confiance en vous-même, ou vous sentez-vous sans valeur, voire inférieur aux autres ?</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">ce n'est pas moi</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">me décrit un peu</label>
                <input type="radio" name="gender" id="reponse3">
                <label for="gender">c'est tout a fait moi</label><br> <br>
            </div><br>
            <span class="question-title">Avez-vous eu à plusieurs reprises des idées noires, comme penser qu'il vaudrait mieux que vous soyez mort, ou avez-vous pensé à vous faire du mal ?</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">Oui</label><br><br>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">Non</label>
                
            </div><br>
            <span class="question-title">Votre appétit a-t-il notablement changé, avez-vous pris ou perdu du poids sans en avoir l'intention ?</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">Oui</label><br><br>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">Non</label><br><br>
                
            </div><br>
            
           

            
          </div>
           <div class="button-container">
            <button type="submit">Register</button>
           </div> 
           <h3>back to home page <a href="index.html">HOME</a></h3>

        </form>
    </div>
</body>
</html>