<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    
    <div class="center">
        <h1>login</h1>
        <form method="post">
            <div class="txt_field">
                <labe><h2>Username</h2></labe><br>
                <input type="text" required>
                <span></span>
                
            </div>

            <div class="txt_field">
                <labe><h2>Password</h2>  </labe><br>
                <input type="password" required>
                <span></span>
                
            </div>
         
           <input  class="login" type="submit" value="login"  ><br><br>
           <div class="signup_link"></div>
           <h3>Not a member?  <a href="Sign-Up.html">Sign-Up</a></h3>   
        </form>
    </div>
</body>
</html>