<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body class="bipol">
    
    <div class="container">
        <form action="" method="post">
          <h2>test sante mental</h2>
          <div class="content">
            <span class="gender-title">Gender</span><br><br>
            <div class="gender-category">
                <input type="radio" name="gender" id="male">
                <label for="gender">Male</label><br>
                <input type="radio" name="gender" id="female">
                <label for="gender">Female</label><br> <br>
            </div><br>
            <span class="age-title">Age</span>
            <div class="age-category">
                <input type="number" name="age" id="age" placeholder="enter your age please"><br><br>
               
           </div>
           <br><br>
           <div>
           <h4>CAPACITÉ D’AIMER LA VIE</h4> <br>
            <span class="question-title">J’ai tendance à vivre dans l’instant présent et à apprécier le “maintenant”</span>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">OUI</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">NON</label><br>
               
            </div></div><br>
            <span class="question-title">Je m’en fais beaucoup pour mes amis et les membres de ma famille</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">OUI</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">NON</label>
                
            </div><br>
            <span class="question-title">Mes moments de bonheur sont souvent assombris par mes inquiétudes au sujet de l’avenir</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">OUI</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">NON</label>
                
            </div><br>
            <span class="question-title">Je ressasse souvent mes expériences passées et je rêve de conclusions différentes</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">OUI</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">NON</label>
               
            </div>
            <br><br>
            <div><br>
            <h4>RÉSILIENCE</h4><br><br>
            <span class="question-title">Je m’éloigne de mes amis et des membres de ma famille lorsque je vis des moments difficiles</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">Accord</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">Désaccord</label>
               
            </div><br></div>
            <span class="question-title">Je fais de l’exercice régulièrement et je mange bien même quand je suis très occupé ou stressé</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">Accord</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">désaccord</label>
                
            </div><br>
            <span class="question-title">Je dispose d’un réseau de soutien extraordinaire.</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">Accord</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">désaccord</label>
                
            </div><br>
            <div><br>
            <h4>ÉQUILIBRE</h4><br><br>
            
            <span class="question-title">Il n’y a pas assez d’heures dans une journée pour faire tout ce que je désire</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">OUI</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">NON</label>
                
            </div><br></div>
            <span class="question-title">Mes amis se plaignent souvent qu’ils ne me voient jamais</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">OUI</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">NON</label>
                
            </div>

            <span class="question-title">J’utilise régulièrement une méthode de relaxation</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">OUI</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">NON</label>
                
            </div>

               <span class="question-title">En mettant l’accent sur mon travail je pourrai me rendre où je veux</span><br>
            <div class="question-category">
                <input type="radio" name="gender" id="reponse1">
                <label for="gender">OUI</label>
                <input type="radio" name="gender" id="reponse2">
                <label for="gender">NON</label>
                
            </div>
          </div>
           <div class="button-container">
            <button type="submit">Register</button>
           </div> 
           <h3>back to home page <a href="index.html">HOME</a></h3>

        </form>
    </div>
</body>
</html>