*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
 
}
body{
    display: flex;  
     justify-content: center;
     align-items: center;
    height: 100vh;
    flex-direction: column;
    background: url('signup1.jpeg');
    background-size: cover;
    
}
form h1{
    margin-top: 50px;
    text-align: center;
}
input{
    display: block;
    width: 350px;
    height: 40px;
    margin: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border-bottom: 1px solid white;
    background: transparent;
    color: black;
}
button{
    width: 350px;
    height: 40px;
    font-size: 20px;
    background-color: blue;
    border: none;
    color: white;
}
form h1{
    margin-bottom: 30px;
    color: white;
}
::placeholder{
    color: white;
}
