*{
    margin-top: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #ffffff;

    

}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300vh;
    background-color: #f9f6f3;
    
}
.container{
  max-width: 650px;
  padding: 28px;
  margin: 0 28px;
  box-shadow: 0 15px 20px  #ABB2B9;  
}
h2{
    font-size: 26px;
    font-weight: 600;
    text-align:left ;
    color: #aa076b;
    padding-bottom:8px ;
    border-bottom: 1px solid silver;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}
.question-title{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;

}
.question-title:nth-child(2n){
    justify-content: end;
}
.question-category label{
    width: 95%;
    color: #2f4f4f;
    font-weight: bold;
    margin: 5px 0;
}

span{
    color: #58A6FF;
    font-size: 15px;
    align-items: center;
}
.question-title{
    font-size: 16px;
}
.question-category{
   color: grey; 
}
.question-category label{
    padding: 0 20px 0 5px;
    font-size: 14px;
}
.question-category label,.question-category input{
     cursor:pointer;

}
.button-container{
    margin:15px 0 ;
}
.button-container button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right,#aa076b,#61045f);

}
.button-container button:hover{
    background-image: linear-gradient(to right,#aa076b,#61045f);
}
.gender-title{
    color: #7E4EAC;
    font-size: 25px;
}
.gender-category, input{
    font-size: 15px;
}
.age-title{
    color: #7E4EAC;
    font-size: 25px;
    align-items: left;
}
.age-category {
    padding:10px ;
    font-size: 20px;
    
}
.bipol{
    background-image:image-set();
}



