body{
    display: flex;  
     justify-content: center;
     align-items: center;
    height: 100vh;
    flex-direction: column;
    background: url('login2.jpg');
    background-size: cover;
    
}

.center{
    justify-self: center;
  position: absolute;
  left: 30%;
  right: 60%;
 
   width: 600px;
  height: 600px;
  background: white;
  border-radius: 20px;
  background: transparent;
  
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    color: #2980b9; 
    font-style: italic;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border:none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;    
}
.txt_field span ::before{
    content: '';
    position: absolute;
   
    width: 100%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}
.txt_field input:focus ~label,
.txt_field input:valid ~label{
    top: -5px;
    color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field  input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin:-5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
} 
.login{
   align-self: center;
    width: 50%;
    height:50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 30px;
    font-weight:200 ;
    cursor: pointer;
    outline: none;

}
input [type="submit"] :hover{
    border-color: #2691d9;
    transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
    color:#2691d9;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}
